{
  "name": "rfc6902-mongodb",
  "version": "0.1.1",
  "description": "Helper module for generating a sequence of MongoDB document update operations that will transform a document in line with an RFC6902 JSON Patch document.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "url": "https://github.com/mrcranky/rfc6902-mongodb"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rfc6902",
    "mongodb"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Chris Chapman",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "mongodb": "^5.8.1",
    "mongodb-memory-server": "^8.15.1"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequalwith": "^4.4.0",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "rfc6902": "^5.0.1",
    "uuid": "^9.0.0"
  }
}
