{
  "name": "rfc6902-mongodb",
  "version": "1.0.6",
  "description": "Helper module for generating a sequence of MongoDB document update operations that will transform a document in line with an RFC6902 JSON Patch document.",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrcranky/rfc6902-mongodb.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "npm run buildCJS && npm run buildESM",
    "buildCJS": "npx rollup index.js --file ./dist/index.cjs --format cjs",
    "buildESM": "npx rollup index.js --file ./dist/index.js --format esm",
    "lint": "npx eslint .",
    "test": "mocha",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "rfc6902",
    "mongodb"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Chris Chapman",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@rvagg/chai-as-promised": "^8.0.1",
    "chai": "^5.1.0",
    "eslint": "^9.5.0",
    "eslint-plugin-mocha": "^10.4.3",
    "mocha": "^10.3.0",
    "mongodb": "^6.5.0",
    "mongodb-memory-server": "^9.1.7",
    "rollup": "^4.13.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "rfc6902": "^5.1.1",
    "uuid": "^10.0.0"
  }
}
